// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CF236089246CF2B10052CDB6 /* SatScoreViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF236088246CF2B10052CDB6 /* SatScoreViewModelTests.swift */; };
		CF23608B246CF3970052CDB6 /* SchoolListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF23608A246CF3970052CDB6 /* SchoolListViewModelTests.swift */; };
		CF3AA8A3246CF11A00491B4E /* SchoolListServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF3AA8A2246CF11A00491B4E /* SchoolListServiceTests.swift */; };
		CF93600B246CC5CF00BC14F0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF93600A246CC5CF00BC14F0 /* AppDelegate.swift */; };
		CF93600D246CC5CF00BC14F0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF93600C246CC5CF00BC14F0 /* SceneDelegate.swift */; };
		CF93600F246CC5CF00BC14F0 /* AppView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF93600E246CC5CF00BC14F0 /* AppView.swift */; };
		CF936011246CC5D000BC14F0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF936010246CC5D000BC14F0 /* Assets.xcassets */; };
		CF936014246CC5D000BC14F0 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF936013246CC5D000BC14F0 /* Preview Assets.xcassets */; };
		CF936017246CC5D000BC14F0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF936015246CC5D000BC14F0 /* LaunchScreen.storyboard */; };
		CF936022246CC5D000BC14F0 /* URLServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF936021246CC5D000BC14F0 /* URLServiceTests.swift */; };
		CF93602E246CC5E700BC14F0 /* URLService.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF93602D246CC5E700BC14F0 /* URLService.swift */; };
		CF936033246CC67A00BC14F0 /* SchoolListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF936032246CC67A00BC14F0 /* SchoolListView.swift */; };
		CF936035246CC6C800BC14F0 /* SchoolListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF936034246CC6C800BC14F0 /* SchoolListViewModel.swift */; };
		CF936037246CC72000BC14F0 /* SchoolListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF936036246CC72000BC14F0 /* SchoolListModel.swift */; };
		CF936039246CCAA900BC14F0 /* SchoolListService.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF936038246CCAA900BC14F0 /* SchoolListService.swift */; };
		CF93603B246CD78200BC14F0 /* SatScoreView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF93603A246CD78200BC14F0 /* SatScoreView.swift */; };
		CF93603D246CDA9800BC14F0 /* SatScoreViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF93603C246CDA9800BC14F0 /* SatScoreViewModel.swift */; };
		CF93603F246CDB3500BC14F0 /* SatScoreService.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF93603E246CDB3500BC14F0 /* SatScoreService.swift */; };
		CF936041246CDB8600BC14F0 /* SatScoreModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF936040246CDB8600BC14F0 /* SatScoreModel.swift */; };
		CF936045246CE83500BC14F0 /* NetworkingPublisher.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF936044246CE83500BC14F0 /* NetworkingPublisher.swift */; };
		CF936048246CEA3D00BC14F0 /* NetworkingProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF936047246CEA3D00BC14F0 /* NetworkingProtocol.swift */; };
		CF93604A246CEA8300BC14F0 /* SatScoreServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF936049246CEA8300BC14F0 /* SatScoreServiceTests.swift */; };
		CF93604C246CEAEF00BC14F0 /* MockNetworking.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF93604B246CEAEF00BC14F0 /* MockNetworking.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CF93601E246CC5D000BC14F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CF935FFF246CC5CF00BC14F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CF936006246CC5CF00BC14F0;
			remoteInfo = iOSKata;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CF236088246CF2B10052CDB6 /* SatScoreViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SatScoreViewModelTests.swift; sourceTree = "<group>"; };
		CF23608A246CF3970052CDB6 /* SchoolListViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewModelTests.swift; sourceTree = "<group>"; };
		CF3AA8A2246CF11A00491B4E /* SchoolListServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListServiceTests.swift; sourceTree = "<group>"; };
		CF936007246CC5CF00BC14F0 /* iOSKata.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSKata.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CF93600A246CC5CF00BC14F0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CF93600C246CC5CF00BC14F0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CF93600E246CC5CF00BC14F0 /* AppView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppView.swift; sourceTree = "<group>"; };
		CF936010246CC5D000BC14F0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CF936013246CC5D000BC14F0 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		CF936016246CC5D000BC14F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CF936018246CC5D000BC14F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF93601D246CC5D000BC14F0 /* iOSKataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOSKataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CF936021246CC5D000BC14F0 /* URLServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLServiceTests.swift; sourceTree = "<group>"; };
		CF936023246CC5D000BC14F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF93602D246CC5E700BC14F0 /* URLService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLService.swift; sourceTree = "<group>"; };
		CF936032246CC67A00BC14F0 /* SchoolListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListView.swift; sourceTree = "<group>"; };
		CF936034246CC6C800BC14F0 /* SchoolListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewModel.swift; sourceTree = "<group>"; };
		CF936036246CC72000BC14F0 /* SchoolListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListModel.swift; sourceTree = "<group>"; };
		CF936038246CCAA900BC14F0 /* SchoolListService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListService.swift; sourceTree = "<group>"; };
		CF93603A246CD78200BC14F0 /* SatScoreView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SatScoreView.swift; sourceTree = "<group>"; };
		CF93603C246CDA9800BC14F0 /* SatScoreViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SatScoreViewModel.swift; sourceTree = "<group>"; };
		CF93603E246CDB3500BC14F0 /* SatScoreService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SatScoreService.swift; sourceTree = "<group>"; };
		CF936040246CDB8600BC14F0 /* SatScoreModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SatScoreModel.swift; sourceTree = "<group>"; };
		CF936044246CE83500BC14F0 /* NetworkingPublisher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingPublisher.swift; sourceTree = "<group>"; };
		CF936047246CEA3D00BC14F0 /* NetworkingProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingProtocol.swift; sourceTree = "<group>"; };
		CF936049246CEA8300BC14F0 /* SatScoreServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SatScoreServiceTests.swift; sourceTree = "<group>"; };
		CF93604B246CEAEF00BC14F0 /* MockNetworking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockNetworking.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF936004246CC5CF00BC14F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF93601A246CC5D000BC14F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CF935FFE246CC5CF00BC14F0 = {
			isa = PBXGroup;
			children = (
				CF936009246CC5CF00BC14F0 /* iOSKata */,
				CF936020246CC5D000BC14F0 /* iOSKataTests */,
				CF936008246CC5CF00BC14F0 /* Products */,
			);
			sourceTree = "<group>";
		};
		CF936008246CC5CF00BC14F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				CF936007246CC5CF00BC14F0 /* iOSKata.app */,
				CF93601D246CC5D000BC14F0 /* iOSKataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF936009246CC5CF00BC14F0 /* iOSKata */ = {
			isa = PBXGroup;
			children = (
				CF936046246CEA2F00BC14F0 /* networking */,
				CF93602F246CC61300BC14F0 /* views */,
				CF93600A246CC5CF00BC14F0 /* AppDelegate.swift */,
				CF93600C246CC5CF00BC14F0 /* SceneDelegate.swift */,
				CF93600E246CC5CF00BC14F0 /* AppView.swift */,
				CF936010246CC5D000BC14F0 /* Assets.xcassets */,
				CF936015246CC5D000BC14F0 /* LaunchScreen.storyboard */,
				CF936018246CC5D000BC14F0 /* Info.plist */,
				CF936012246CC5D000BC14F0 /* Preview Content */,
			);
			path = iOSKata;
			sourceTree = "<group>";
		};
		CF936012246CC5D000BC14F0 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				CF936013246CC5D000BC14F0 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		CF936020246CC5D000BC14F0 /* iOSKataTests */ = {
			isa = PBXGroup;
			children = (
				CF936043246CE47200BC14F0 /* SchoolList */,
				CF936042246CE46B00BC14F0 /* SatScore */,
				CF936021246CC5D000BC14F0 /* URLServiceTests.swift */,
				CF936023246CC5D000BC14F0 /* Info.plist */,
				CF93604B246CEAEF00BC14F0 /* MockNetworking.swift */,
			);
			path = iOSKataTests;
			sourceTree = "<group>";
		};
		CF93602F246CC61300BC14F0 /* views */ = {
			isa = PBXGroup;
			children = (
				CF93602D246CC5E700BC14F0 /* URLService.swift */,
				CF936031246CC65700BC14F0 /* SatScore */,
				CF936030246CC63300BC14F0 /* SchoolList */,
			);
			path = views;
			sourceTree = "<group>";
		};
		CF936030246CC63300BC14F0 /* SchoolList */ = {
			isa = PBXGroup;
			children = (
				CF936032246CC67A00BC14F0 /* SchoolListView.swift */,
				CF936034246CC6C800BC14F0 /* SchoolListViewModel.swift */,
				CF936036246CC72000BC14F0 /* SchoolListModel.swift */,
				CF936038246CCAA900BC14F0 /* SchoolListService.swift */,
			);
			path = SchoolList;
			sourceTree = "<group>";
		};
		CF936031246CC65700BC14F0 /* SatScore */ = {
			isa = PBXGroup;
			children = (
				CF93603A246CD78200BC14F0 /* SatScoreView.swift */,
				CF93603C246CDA9800BC14F0 /* SatScoreViewModel.swift */,
				CF936040246CDB8600BC14F0 /* SatScoreModel.swift */,
				CF93603E246CDB3500BC14F0 /* SatScoreService.swift */,
			);
			path = SatScore;
			sourceTree = "<group>";
		};
		CF936042246CE46B00BC14F0 /* SatScore */ = {
			isa = PBXGroup;
			children = (
				CF936049246CEA8300BC14F0 /* SatScoreServiceTests.swift */,
				CF236088246CF2B10052CDB6 /* SatScoreViewModelTests.swift */,
			);
			path = SatScore;
			sourceTree = "<group>";
		};
		CF936043246CE47200BC14F0 /* SchoolList */ = {
			isa = PBXGroup;
			children = (
				CF3AA8A2246CF11A00491B4E /* SchoolListServiceTests.swift */,
				CF23608A246CF3970052CDB6 /* SchoolListViewModelTests.swift */,
			);
			path = SchoolList;
			sourceTree = "<group>";
		};
		CF936046246CEA2F00BC14F0 /* networking */ = {
			isa = PBXGroup;
			children = (
				CF936044246CE83500BC14F0 /* NetworkingPublisher.swift */,
				CF936047246CEA3D00BC14F0 /* NetworkingProtocol.swift */,
			);
			path = networking;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF936006246CC5CF00BC14F0 /* iOSKata */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF936026246CC5D000BC14F0 /* Build configuration list for PBXNativeTarget "iOSKata" */;
			buildPhases = (
				CF936003246CC5CF00BC14F0 /* Sources */,
				CF936004246CC5CF00BC14F0 /* Frameworks */,
				CF936005246CC5CF00BC14F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSKata;
			productName = iOSKata;
			productReference = CF936007246CC5CF00BC14F0 /* iOSKata.app */;
			productType = "com.apple.product-type.application";
		};
		CF93601C246CC5D000BC14F0 /* iOSKataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF936029246CC5D000BC14F0 /* Build configuration list for PBXNativeTarget "iOSKataTests" */;
			buildPhases = (
				CF936019246CC5D000BC14F0 /* Sources */,
				CF93601A246CC5D000BC14F0 /* Frameworks */,
				CF93601B246CC5D000BC14F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CF93601F246CC5D000BC14F0 /* PBXTargetDependency */,
			);
			name = iOSKataTests;
			productName = iOSKataTests;
			productReference = CF93601D246CC5D000BC14F0 /* iOSKataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF935FFF246CC5CF00BC14F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Jeffrey;
				TargetAttributes = {
					CF936006246CC5CF00BC14F0 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					CF93601C246CC5D000BC14F0 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = CF936006246CC5CF00BC14F0;
					};
				};
			};
			buildConfigurationList = CF936002246CC5CF00BC14F0 /* Build configuration list for PBXProject "iOSKata" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF935FFE246CC5CF00BC14F0;
			productRefGroup = CF936008246CC5CF00BC14F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF936006246CC5CF00BC14F0 /* iOSKata */,
				CF93601C246CC5D000BC14F0 /* iOSKataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CF936005246CC5CF00BC14F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF936017246CC5D000BC14F0 /* LaunchScreen.storyboard in Resources */,
				CF936014246CC5D000BC14F0 /* Preview Assets.xcassets in Resources */,
				CF936011246CC5D000BC14F0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF93601B246CC5D000BC14F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CF936003246CC5CF00BC14F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF936035246CC6C800BC14F0 /* SchoolListViewModel.swift in Sources */,
				CF936037246CC72000BC14F0 /* SchoolListModel.swift in Sources */,
				CF93603D246CDA9800BC14F0 /* SatScoreViewModel.swift in Sources */,
				CF93600B246CC5CF00BC14F0 /* AppDelegate.swift in Sources */,
				CF936033246CC67A00BC14F0 /* SchoolListView.swift in Sources */,
				CF936048246CEA3D00BC14F0 /* NetworkingProtocol.swift in Sources */,
				CF93600D246CC5CF00BC14F0 /* SceneDelegate.swift in Sources */,
				CF93600F246CC5CF00BC14F0 /* AppView.swift in Sources */,
				CF93603B246CD78200BC14F0 /* SatScoreView.swift in Sources */,
				CF93603F246CDB3500BC14F0 /* SatScoreService.swift in Sources */,
				CF93602E246CC5E700BC14F0 /* URLService.swift in Sources */,
				CF936039246CCAA900BC14F0 /* SchoolListService.swift in Sources */,
				CF936041246CDB8600BC14F0 /* SatScoreModel.swift in Sources */,
				CF936045246CE83500BC14F0 /* NetworkingPublisher.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF936019246CC5D000BC14F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF93604C246CEAEF00BC14F0 /* MockNetworking.swift in Sources */,
				CF936022246CC5D000BC14F0 /* URLServiceTests.swift in Sources */,
				CF23608B246CF3970052CDB6 /* SchoolListViewModelTests.swift in Sources */,
				CF93604A246CEA8300BC14F0 /* SatScoreServiceTests.swift in Sources */,
				CF236089246CF2B10052CDB6 /* SatScoreViewModelTests.swift in Sources */,
				CF3AA8A3246CF11A00491B4E /* SchoolListServiceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CF93601F246CC5D000BC14F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CF936006246CC5CF00BC14F0 /* iOSKata */;
			targetProxy = CF93601E246CC5D000BC14F0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CF936015246CC5D000BC14F0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF936016246CC5D000BC14F0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CF936024246CC5D000BC14F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CF936025246CC5D000BC14F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CF936027246CC5D000BC14F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"iOSKata/Preview Content\"";
				DEVELOPMENT_TEAM = KLMZS2FKJ3;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = iOSKata/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tacenda.iOSKata;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CF936028246CC5D000BC14F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"iOSKata/Preview Content\"";
				DEVELOPMENT_TEAM = KLMZS2FKJ3;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = iOSKata/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tacenda.iOSKata;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CF93602A246CC5D000BC14F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KLMZS2FKJ3;
				INFOPLIST_FILE = iOSKataTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tacenda.iOSKataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSKata.app/iOSKata";
			};
			name = Debug;
		};
		CF93602B246CC5D000BC14F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KLMZS2FKJ3;
				INFOPLIST_FILE = iOSKataTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tacenda.iOSKataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOSKata.app/iOSKata";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF936002246CC5CF00BC14F0 /* Build configuration list for PBXProject "iOSKata" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF936024246CC5D000BC14F0 /* Debug */,
				CF936025246CC5D000BC14F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF936026246CC5D000BC14F0 /* Build configuration list for PBXNativeTarget "iOSKata" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF936027246CC5D000BC14F0 /* Debug */,
				CF936028246CC5D000BC14F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF936029246CC5D000BC14F0 /* Build configuration list for PBXNativeTarget "iOSKataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF93602A246CC5D000BC14F0 /* Debug */,
				CF93602B246CC5D000BC14F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF935FFF246CC5CF00BC14F0 /* Project object */;
}
